.del-btn
	display: none
.visible-btn
	display: inline
.contacts-wrap
	padding: 10px
	border: 1px solid lightgrey
	width: 100%
	button
		margin-left: 5px
		font-size: .5em
		border-radius: 10px
		background: #fff
	
		
	.change-contacts
		font-style: italic
		font-size: .8em
		color: #e8a7a7
